
<html>
    <head>
    <title>About Us Page</title>
    </head>
    <style>
    .about-section { width:100%; height:70 px;
       text-align: center;
      background-color: black ; color :white;}
    .team{text-align:center;}
    .image1 {margin-right:3cm;}
    .image2 {margin-right:3cm;}
    .image3 {margin-right:3cm;}
    .caption {
                height: 200px;
                width:200px;
                position:relative;
                left: 15%;
              text-align:left; }
      .caption1 {
                height: 200px;
                width:200px;
                position:relative;
                bottom:30%;
                left: 38%;
              text-align:left; }
    .caption2 {
                height: 200px;
                width:200px;
                position:relative;
                bottom:60%;
                left: 60%;
              text-align:left; }
      .footer{
    
        width:100%; height:20 px; text-align: center; background-color: black;color:white;position: fixed; bottom:0}
         
    </style>
    <body>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>We at sweet sixteen aim to privide you with the best quality. Sweet sixteen has been established since 1998 and it has been more than 20 years to our excellence in this industry.</p>
            <p> Ever since our establishment we are working keenly to bring to you the finest clothing that you can have.</p>
            <p>Sweet Sixteen bagged the award for the <i>Casual Brand of the year</i> in 2020 and has been nominated for the category of <i>Best Quality Brand.</i>
            <p>We hope that you have enjoyed our services. In all these years, we continue to become better and bigger.</p>
            <p>We look forward to serve you for many more years to come.Happy Shopping!</p>
          </div>
          <div class="team">
           <h2>Our Team</h2><br>
    
           <image class="image1" src="C:\Users\Marwa Shahid\Downloads\CEO.jpg" height= 200 px width= 200 px></image>
           <image class="image2" src="C:\Users\Marwa Shahid\Downloads\Manager.jpg" height =200 px width =200 px></image>
           <image class="image3" src="C:\Users\Marwa Shahid\Downloads\Ariana.jpg" height= 200 px width= 200 px></image>
    
          </div>
          <div class="caption">
            <b>CEO & Founder.</b><br>
              Ms Emma is our CEO, she has been serving <i>Sweet Sixteen</i> for the past ten years.We are honored to be led forward by such a boss lady.
              <b>Email:</b>emmawatson1999@gmail.com</div>
          <div class="caption1">
               <b> Sales Manager</b><br>
                 Chris Evans is the sales manager at <i>Sweet Sixteen</i>.He has earned his degree in business from the prestigious Cambridge University,London. We are delighted to have him in our team.
                  <b>Email:</b>chrisevans222@gmail.com</div>
           <div class="caption2">
                  <b>Designer.</b><br>
                      Ariana is our Designer and Creative Head. She is the maestro behind our unique designs. Ariana is the part of Sweet Sixteen for the past 10 years and has served us to the full of her capacity.
                      <b>Email:</b>ariana2000@gmail.com</div>
            <div class= "footer">
          
              For queries email us at: sweetsixteen@gmail.com<br>
              Contact no: 021-XXXXX<br>
              Shop 213,Lucky One Mall, Karachi.
         
            </div>
         
    </body>
    </html>