
<html>
    <head>
    <title>Contact Us Page</title>
    <style>
    .news{ width:70%; height:70%; background-color:blanchedalmond; text-align:center; margin-left:5cm; font-size:20px}
    .height{ height:1cm;}
    .height1{height:1cm;}
    .checkbox{ margin-left: -5cm;}
    .subscribe{width:60%; height:9%; background-color:burlywood;}
    .contact{ background-color:beige; width:70%;height:40%; margin-left:5cm; text-align:center; font-size: 20px;}
    .side{ margin-top:-54%; width:50%;}
    .blank{ width:18%;height:120%;background-color:chocolate; margin-left:85%; margin-top:-16.5cm;}
    .text{ margin-top:24px; font-size: 30px; text-align:center;}
    .sub {margin-left: 2cm; margin-top:3cm;}
        </style>
    </head>
    <body>
        <div class="news">
            <h1>Subscribe to our News Letter</h1>
            <form>
                Subscribe to our newsletter to get the latest updates about the upcoming sales, events and much more.<br><br>
              Name: &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;<input class="height" type=name name=name size= 60px ><br><br>
              Email address:<input class="height1" type= email name= email size=60 px;><br><br>
              <input class="checkbox" type= checkbox name= checkbox >Daily newsletter<br><br>
              <input  class="subscribe" type= submit name= submit value= "Subscribe" onclick= Subscribe;>
            </form>
        </div>
        <div class="contact">
       <h2> Also contact us at:</h2>
       <b>Instagram:</b> username:sweetsixteenpk<br>
       <b>Facebook:</b> SweetSixteenpak<br>
       <b>Contact no:</b> 042-XXXXX<br>
       <b>Address:</b> LuckyOne Mall, Karachi.<br>
        </div>
        <div class="side">
            Advertisment<br>
            <img src="C:\Users\Marwa Shahid\Downloads\ad.png"></img>
        </div>
        <div class="blank">
         <form class="text">SweetSixteen</form>
         <sub class="sub">Since 1998</sub>
    
        </div>
    </body>
    </html>